/* Home.css */

/* Use a professional, modern font */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: #333;
}

.home-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  text-align: center;
  background: linear-gradient(135deg, #ece9e6, #ffffff);
  padding: 20px;
  box-sizing: border-box;
}

.main-heading {
  font-size: 3rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 20px;
}

.sub-heading {
  font-size: 1.5rem;
  color: #666;
  margin-bottom: 30px;
}

.button-container {
  display: flex;
  justify-content: center;
  align-items: center; /* Center align buttons vertically */
  gap: 20px;
  flex-wrap: wrap; /* Allow buttons to wrap on smaller screens */
}

.nav-button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: #fff;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  width: 200px; /* Reduced width for smaller buttons */
  text-align: center;
}

.nav-button:hover {
  background-color: #0056b3;
  transform: translateY(-2px);
}

.nav-button:active {
  transform: translateY(0);
}

@media (max-width: 768px) {
  .button-container {
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }

  .nav-button {
    width: 100%;
    max-width: 200px;
  }
}
