/* Results.css */

body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: #333;
}

.results-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  box-sizing: border-box;
  text-align: center;
  background: linear-gradient(135deg, #ece9e6, #ffffff);
  min-height: 100vh;
}

.heading {
  font-size: 2.5rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 30px;
}

.results-list {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 600px;
  border: 1px solid #ddd;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.result-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  border-bottom: 1px solid #ddd;
  font-size: 1.2rem;
}

.result-item:last-child {
  border-bottom: none;
}

.party-logo {
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

.party-name {
  font-weight: 500;
  color: #007bff;
}

.vote-count {
  font-weight: 700;
  color: #28a745;
}

.error-message {
  color: red;
  font-size: 1.2rem;
  font-weight: bold;
  margin-top: 20px;
}

.congratulations-message {
  margin-top: 30px;
  padding: 20px;
  border: 1px solid #28a745;
  border-radius: 10px;
  background-color: #eaffea;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.congratulations-message img {
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
}

.congratulations-message span {
  font-size: 1.5rem;
  font-weight: 700;
  color: #28a745;
}

.congratulations-emojis {
  font-size: 2rem;
  margin-top: 10px;
}

@media (max-width: 768px) {
  .results-list {
    width: 100%;
  }

  .result-item {
    flex-direction: column;
    align-items: flex-start;
  }

  .vote-count {
    margin-top: 5px;
  }

  .congratulations-message span {
    text-align: center;
  }
}
